# Enhanced Requirements for High-Accuracy Osteoporosis Detection
# Core ML/DL packages
torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0

# Computer Vision and Image Processing
opencv-python>=4.8.0
Pillow>=9.5.0
albumentations>=1.3.0

# Scientific Computing
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0

# Machine Learning
scikit-learn>=1.3.0
xgboost>=1.7.0
lightgbm>=4.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Data Augmentation and Preprocessing
imgaug>=0.4.0
tensorboard>=2.13.0

# Utilities
tqdm>=4.65.0
joblib>=1.3.0
psutil>=5.9.0

# Optional: GPU acceleration
# nvidia-ml-py3>=7.352.0  # Uncomment if using NVIDIA GPU

# Optional: Advanced optimization
# optuna>=3.2.0  # For hyperparameter optimization
# ray[tune]>=2.6.0  # For distributed training

# Development and testing
pytest>=7.4.0
black>=23.0.0
flake8>=6.0.0
